<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Valentine's</title>
</head>
<body>
    <h1><em type="text" class="text">Will you be my Valentine...? </em></h1>
    <a href="yesPage.html">
        <button type="button" class="yesButton">Yes ❤️</button>
    </a>
    <a href="noPage.html">
        <button type="button" class="noButton">No 😔</button>
</body>
</html>
